@RELATION census_income

@ATTRIBUTE age				NUMERIC
@ATTRIBUTE workclass		{Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked}
@ATTRIBUTE fnlwgt			NUMERIC
@ATTRIBUTE education		{Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool}
@ATTRIBUTE education-num	NUMERIC
@ATTRIBUTE marital-status	{Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse}
@ATTRIBUTE occupation		{Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces}
@ATTRIBUTE relationship		{Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried}
@ATTRIBUTE race				{White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black}
@ATTRIBUTE sex				{Female, Male}
@ATTRIBUTE capital-gain		NUMERIC
@ATTRIBUTE capital-loss		NUMERIC
@ATTRIBUTE hours-per-week	NUMERIC
@ATTRIBUTE native-country	{United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands}
@ATTRIBUTE class {>50K, <=50K}

@DATA
48, Self-emp-inc, 81513, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
18, Private, 106780, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 12, United-States, <=50K
50, Private, 178596, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 1408, 50, United-States, <=50K
37, Private, 329026, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
48, Private, 26490, Bachelors, 13, Widowed, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
50, Private, 338033, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
74, ?, 169303, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 6767, 0, 6, United-States, <=50K
24, Private, 21154, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 30, United-States, <=50K
34, Private, 209449, Some-college, 10, Married-civ-spouse, Tech-support, Husband, Black, Male, 0, 0, 40, United-States, >50K
19, Private, 389143, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 101260, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 198270, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
30, Private, 45781, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
27, Private, 134566, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, ?, 283806, 9th, 5, Divorced, ?, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
68, ?, 286869, 7th-8th, 4, Widowed, ?, Not-in-family, White, Female, 0, 1668, 40, ?, <=50K
46, Private, 422813, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Local-gov, 103277, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 50, United-States, <=50K
18, Private, 201871, 12th, 8, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
50, Self-emp-not-inc, 167728, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
42, Private, 211517, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 118212, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 259846, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 3471, 0, 40, United-States, <=50K
57, Private, 98926, Some-college, 10, Widowed, Tech-support, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
27, Private, 207352, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, >50K
31, Private, 206609, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Local-gov, 104509, Masters, 14, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Self-emp-not-inc, 170350, HS-grad, 9, Divorced, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
56, Private, 183884, 11th, 7, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
36, State-gov, 110964, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1672, 38, United-States, <=50K
35, State-gov, 154410, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K
63, ?, 257659, Masters, 14, Never-married, ?, Not-in-family, White, Female, 0, 0, 3, United-States, <=50K
28, Private, 274679, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
38, Private, 252662, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Self-emp-inc, 356689, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 60, United-States, <=50K
18, Private, 205218, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
35, Private, 241306, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
53, Private, 139127, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 175625, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 206459, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 176123, 10th, 6, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 60, India, <=50K
41, Private, 111483, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 106118, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 70, United-States, >50K
18, Private, 77845, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 1602, 15, United-States, <=50K
19, Private, 162094, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 216469, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1579, 50, United-States, <=50K
56, Local-gov, 381965, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 40, United-States, >50K
28, Private, 145284, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
29, Private, 242482, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K
35, Self-emp-not-inc, 160192, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, ?, 280699, Some-college, 10, Never-married, ?, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Private, 175942, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 55, ?, >50K
18, Private, 156950, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 35, United-States, <=50K
53, Private, 215572, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 173593, Masters, 14, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 20, Canada, <=50K
55, Private, 193374, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
45, Local-gov, 334039, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 337664, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 113504, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 177072, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 174503, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 214807, HS-grad, 9, Divorced, Handlers-cleaners, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
41, Private, 222596, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 15024, 0, 45, United-States, >50K
23, Private, 100345, Bachelors, 13, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
22, Private, 409230, 12th, 8, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
36, Self-emp-not-inc, 112497, Prof-school, 15, Divorced, Prof-specialty, Unmarried, White, Male, 25236, 0, 40, United-States, >50K
65, Self-emp-inc, 115922, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
59, ?, 375049, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 41, United-States, >50K
25, Private, 243560, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, Columbia, <=50K
33, Local-gov, 182971, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 1887, 40, United-States, >50K
31, Private, 127215, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
50, State-gov, 276241, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
49, State-gov, 175109, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
43, Private, 498079, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
23, Federal-gov, 344394, Some-college, 10, Married-civ-spouse, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 99872, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 3103, 0, 40, India, >50K
23, Private, 245302, Some-college, 10, Divorced, Sales, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
63, Private, 43313, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 188467, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 351278, Bachelors, 13, Divorced, Farming-fishing, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
31, Private, 182246, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
32, Private, 79870, Some-college, 10, Married-civ-spouse, Exec-managerial, Own-child, White, Female, 2597, 0, 40, Japan, <=50K
48, ?, 353824, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, ?, >50K
31, Private, 387116, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 36, Jamaica, <=50K
47, Private, 34248, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
54, State-gov, 198741, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 32950, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 381153, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 100067, 11th, 7, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 35, United-States, >50K
34, Private, 208785, Assoc-acdm, 12, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
31, Private, 61559, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
41, Private, 176452, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, Peru, <=50K
41, ?, 128700, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
27, Self-emp-not-inc, 328518, Assoc-voc, 11, Never-married, Prof-specialty, Other-relative, White, Male, 0, 0, 30, United-States, <=50K
30, ?, 201196, 11th, 7, Never-married, ?, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 378546, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Local-gov, 212210, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, ?, <=50K
59, Federal-gov, 178660, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Private, 235826, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 40, United-States, <=50K
35, Self-emp-not-inc, 22641, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
59, Private, 316027, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 45, Cuba, <=50K
47, Private, 431515, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
51, Self-emp-not-inc, 149770, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 44, United-States, <=50K
42, Private, 165916, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
29, Federal-gov, 107411, Some-college, 10, Married-spouse-absent, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 217961, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 45, Outlying-US(Guam-USVI-etc), <=50K
43, Self-emp-not-inc, 350387, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
46, Private, 325372, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 156718, Some-college, 10, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 216472, Some-college, 10, Never-married, Tech-support, Own-child, White, Female, 0, 0, 20, United-States, <=50K
29, State-gov, 106972, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
33, Private, 131934, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
33, Local-gov, 365908, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 2105, 0, 40, United-States, <=50K
46, Local-gov, 359193, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
35, Private, 261012, Some-college, 10, Married-spouse-absent, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
36, Private, 272944, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 40, United-States, >50K
25, Private, 113654, HS-grad, 9, Separated, Exec-managerial, Unmarried, White, Female, 0, 0, 37, United-States, <=50K
35, Private, 218955, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 115963, 7th-8th, 4, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 42, United-States, <=50K
39, Private, 80638, Some-college, 10, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 84, United-States, >50K
37, Private, 147258, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
22, Private, 214635, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
25, Private, 200318, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K
50, Private, 138270, HS-grad, 9, Married-civ-spouse, Sales, Wife, Black, Female, 0, 0, 40, United-States, <=50K
64, Federal-gov, 388594, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 45, ?, >50K
33, Private, 103435, Assoc-voc, 11, Separated, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
59, Self-emp-inc, 133201, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, Italy, <=50K
24, Private, 175183, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 99870, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
38, ?, 107479, 9th, 5, Never-married, ?, Own-child, White, Female, 0, 0, 12, United-States, <=50K
60, Private, 113440, Bachelors, 13, Divorced, Exec-managerial, Own-child, White, Male, 0, 0, 60, United-States, <=50K
19, Private, 85690, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Male, 0, 0, 30, United-States, <=50K
23, Private, 45713, Some-college, 10, Never-married, Craft-repair, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
57, Self-emp-inc, 376230, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 99999, 0, 40, United-States, >50K
36, Private, 145576, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1977, 40, Japan, >50K
17, ?, 67808, 10th, 6, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
24, Private, 113936, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
32, Private, 158291, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
27, Private, 193898, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
43, Private, 191982, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 55, United-States, <=50K
21, ?, 72953, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 271160, Assoc-voc, 11, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 33087, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 106153, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 29444, 12th, 8, Never-married, Farming-fishing, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 50, United-States, <=50K
37, Private, 105021, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
38, Self-emp-not-inc, 239045, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
34, Private, 94413, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 20534, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 84, United-States, >50K
28, Private, 350254, 1st-4th, 2, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 40, Mexico, <=50K
68, Private, 194746, Doctorate, 16, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, Cuba, <=50K
36, Private, 269042, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Laos, <=50K
20, Private, 447488, 9th, 5, Never-married, Other-service, Unmarried, White, Male, 0, 0, 30, Mexico, <=50K
24, Private, 267706, Some-college, 10, Never-married, Craft-repair, Own-child, White, Female, 0, 0, 45, United-States, <=50K
38, Private, 198216, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 227931, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 252646, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 50, United-States, >50K
47, Private, 223342, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 2174, 0, 40, England, <=50K
28, Private, 181776, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
32, Private, 132601, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 205410, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Self-emp-inc, 185912, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 35, United-States, >50K
38, Private, 292570, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 50, United-States, <=50K
43, Private, 76460, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 295163, 12th, 8, Divorced, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 27255, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, ?, <=50K
23, Private, 69847, Bachelors, 13, Never-married, Prof-specialty, Own-child, Asian-Pac-Islander, Female, 0, 0, 20, United-States, <=50K
25, Private, 104993, 9th, 5, Never-married, Handlers-cleaners, Own-child, Black, Male, 2907, 0, 40, United-States, <=50K
41, Private, 322980, HS-grad, 9, Separated, Adm-clerical, Not-in-family, Black, Male, 2354, 0, 40, United-States, <=50K
24, ?, 390608, HS-grad, 9, Never-married, ?, Not-in-family, White, Female, 0, 0, 36, United-States, <=50K
41, Private, 317539, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
27, Private, 195678, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 466502, 7th-8th, 4, Widowed, Other-service, Unmarried, White, Male, 0, 0, 30, United-States, <=50K
28, Local-gov, 220754, HS-grad, 9, Separated, Transport-moving, Own-child, White, Female, 0, 0, 25, United-States, <=50K
29, Private, 202878, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 2042, 40, United-States, <=50K
36, Private, 343476, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
41, Self-emp-inc, 93227, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 1977, 60, Taiwan, >50K
60, Self-emp-not-inc, 38622, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, State-gov, 173730, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 38, United-States, <=50K
32, Private, 178623, HS-grad, 9, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 40, ?, <=50K
27, Private, 300783, Some-college, 10, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 42, United-States, >50K
60, Private, 224644, 10th, 6, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 191502, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 61885, 12th, 8, Divorced, Transport-moving, Other-relative, Black, Male, 0, 0, 35, United-States, <=50K
34, Self-emp-not-inc, 213887, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 32, Canada, >50K
36, Private, 331395, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
54, Private, 145098, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
48, Private, 123075, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
19, Private, 216804, 7th-8th, 4, Never-married, Other-service, Own-child, White, Male, 0, 0, 33, United-States, <=50K
40, Private, 188291, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
25, Private, 33610, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
39, Private, 234901, Assoc-acdm, 12, Separated, Adm-clerical, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
34, Self-emp-not-inc, 349148, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 168443, HS-grad, 9, Separated, Other-service, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
43, Private, 211860, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 24, United-States, <=50K
35, Private, 193961, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, >50K
36, Local-gov, 52532, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1887, 50, United-States, >50K
59, Self-emp-not-inc, 75804, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 65, United-States, >50K
33, Self-emp-not-inc, 176185, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 306779, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 50, United-States, <=50K
48, Private, 265192, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
54, Private, 139347, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 107682, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
37, Private, 34173, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 128378, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 195638, Some-college, 10, Separated, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 59287, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
31, Self-emp-not-inc, 162442, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, >50K
29, ?, 350603, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 38, United-States, <=50K
39, Private, 344743, Some-college, 10, Married-civ-spouse, Adm-clerical, Own-child, Black, Female, 0, 0, 50, United-States, >50K
35, Private, 112077, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 5013, 0, 40, United-States, <=50K
26, Private, 176795, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, >50K
51, Private, 137815, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 40, United-States, >50K
31, Private, 309620, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 6, South, <=50K
39, Private, 336880, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
26, Private, 206600, 11th, 7, Never-married, Other-service, Other-relative, White, Male, 0, 0, 30, Mexico, <=50K
25, Private, 193051, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 35, United-States, <=50K
61, Federal-gov, 229062, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1887, 40, United-States, >50K
49, Private, 62793, HS-grad, 9, Divorced, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 264939, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 45, Mexico, <=50K
52, Private, 370552, Preschool, 1, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K
52, Private, 163678, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 55, United-States, <=50K
74, ?, 89667, Bachelors, 13, Widowed, ?, Not-in-family, Other, Female, 0, 0, 35, United-States, <=50K
50, Private, 558490, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
29, Private, 124680, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 13550, 0, 35, United-States, >50K
76, Private, 208843, 7th-8th, 4, Widowed, Protective-serv, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
19, Private, 95078, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 15, United-States, <=50K
25, Private, 169679, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 101320, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 168906, Assoc-acdm, 12, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K
20, Private, 212582, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K
66, ?, 170617, Masters, 14, Widowed, ?, Not-in-family, White, Male, 0, 0, 6, United-States, <=50K
63, ?, 170529, Bachelors, 13, Married-civ-spouse, ?, Wife, Black, Female, 0, 0, 45, United-States, <=50K
27, Private, 99897, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 104892, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 2829, 0, 40, United-States, <=50K
43, Private, 175224, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 60, Nicaragua, <=50K
23, Private, 149704, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
37, Federal-gov, 214542, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
31, Private, 167319, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
33, State-gov, 43716, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 4, United-States, <=50K
28, Private, 191935, Assoc-acdm, 12, Never-married, Sales, Own-child, White, Male, 0, 0, 20, United-States, <=50K
70, ?, 158642, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 2993, 0, 20, United-States, <=50K
35, Private, 338611, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 136419, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 75, United-States, >50K
17, Private, 72321, 11th, 7, Never-married, Other-service, Other-relative, White, Female, 0, 0, 12, United-States, <=50K
41, Local-gov, 189956, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, United-States, >50K
44, Private, 403782, Assoc-voc, 11, Divorced, Sales, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
47, Private, 456661, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K
24, Private, 279041, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
38, Self-emp-not-inc, 65716, Assoc-voc, 11, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 189809, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 52, Jamaica, <=50K
62, Local-gov, 223637, HS-grad, 9, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 35, United-States, <=50K
27, Local-gov, 199343, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 38, United-States, <=50K
59, Private, 139344, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
35, Private, 119098, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 195025, HS-grad, 9, Separated, Other-service, Unmarried, Black, Female, 0, 0, 32, United-States, <=50K
28, Private, 186720, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 50, United-States, <=50K
28, Private, 328923, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Female, 0, 0, 38, United-States, <=50K
59, State-gov, 159472, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 138662, Some-college, 10, Separated, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
54, Local-gov, 286342, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 32, United-States, >50K
39, Private, 181705, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K
41, Private, 193882, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 216497, Bachelors, 13, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
32, Self-emp-inc, 124919, Bachelors, 13, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 0, 0, 50, Iran, >50K
62, Private, 109463, Some-college, 10, Separated, Sales, Unmarried, White, Female, 0, 1617, 33, United-States, <=50K
58, Private, 256274, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 326379, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
67, ?, 174995, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 2457, 40, United-States, <=50K
31, Private, 243142, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
51, Local-gov, 155118, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 70, United-States, >50K
54, Private, 189607, Bachelors, 13, Never-married, Other-service, Own-child, Black, Female, 0, 0, 36, United-States, <=50K
20, Private, 39478, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
35, Private, 206951, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 127647, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 36, United-States, <=50K
38, Private, 234298, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 6849, 0, 60, United-States, <=50K
42, Private, 182302, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
44, State-gov, 166597, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Self-emp-not-inc, 33363, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, United-States, >50K
74, Self-emp-inc, 167537, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, >50K
34, Private, 179378, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, United-States, <=50K
50, State-gov, 297551, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 52, United-States, <=50K
50, Private, 198362, Assoc-voc, 11, Widowed, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 240504, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Self-emp-not-inc, 169662, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, ?, 164940, HS-grad, 9, Separated, ?, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
61, Private, 210488, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
21, Private, 154835, Some-college, 10, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, Vietnam, <=50K
27, Private, 333296, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, ?, <=50K
47, Private, 192793, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Iran, >50K
39, Private, 49436, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, White, Female, 0, 1380, 40, United-States, <=50K
33, Private, 136331, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 509048, HS-grad, 9, Never-married, Sales, Other-relative, Black, Female, 0, 0, 37, United-States, <=50K
38, Private, 318610, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
45, Private, 104521, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 247695, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, >50K
35, Private, 219546, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 45, Germany, <=50K
21, Private, 169699, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
49, State-gov, 131302, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, Black, Female, 0, 0, 44, United-States, <=50K
50, Private, 171852, Bachelors, 13, Separated, Prof-specialty, Own-child, Other, Female, 0, 0, 40, United-States, <=50K
36, State-gov, 340091, Doctorate, 16, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 36, United-States, >50K
20, Private, 204641, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K
49, Private, 213431, HS-grad, 9, Separated, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
40, State-gov, 377018, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
22, Private, 184543, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
60, ?, 188236, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
67, Private, 233022, 11th, 7, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 20, United-States, <=50K
21, Private, 177420, Some-college, 10, Never-married, Adm-clerical, Not-in-family, Other, Female, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 21101, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, Amer-Indian-Eskimo, Male, 0, 0, 50, United-States, <=50K
17, Private, 52486, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 12, United-States, <=50K
43, Private, 183273, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 15024, 0, 32, United-States, >50K
49, State-gov, 36177, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
41, Private, 124956, Bachelors, 13, Separated, Prof-specialty, Not-in-family, Black, Female, 99999, 0, 60, United-States, >50K
38, Private, 102350, Some-college, 10, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 165930, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 297574, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 99, United-States, >50K
40, Private, 120277, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
23, ?, 87569, Some-college, 10, Separated, ?, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, ?, 278220, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 1602, 40, United-States, <=50K
40, Private, 155972, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, >50K
46, State-gov, 162852, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 64860, Some-college, 10, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 22, United-States, <=50K
36, Private, 226013, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 5178, 0, 40, United-States, >50K
24, Private, 322674, Assoc-acdm, 12, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
62, Private, 202242, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
54, Private, 175262, Preschool, 1, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, China, <=50K
23, Private, 201682, Bachelors, 13, Married-civ-spouse, Adm-clerical, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
60, Private, 166330, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K
18, Self-emp-inc, 147612, HS-grad, 9, Never-married, Farming-fishing, Own-child, White, Female, 0, 0, 8, United-States, <=50K
41, Local-gov, 213154, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 0, 0, 40, United-States, <=50K
45, Local-gov, 33798, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
62, State-gov, 199198, Assoc-voc, 11, Widowed, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
28, Private, 90915, Bachelors, 13, Married-spouse-absent, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
36, Self-emp-inc, 337778, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, Yugoslavia, >50K
31, Private, 187203, HS-grad, 9, Never-married, Sales, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 261497, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, ?, <=50K
33, Self-emp-not-inc, 361817, HS-grad, 9, Separated, Craft-repair, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
62, Self-emp-not-inc, 226546, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 16, United-States, <=50K
27, Private, 100168, 7th-8th, 4, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K
42, Federal-gov, 272625, Assoc-voc, 11, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, >50K
55, Private, 254516, 9th, 5, Never-married, Handlers-cleaners, Other-relative, Black, Male, 0, 0, 37, United-States, <=50K
41, Private, 207375, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
26, Private, 39092, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 4064, 0, 50, United-States, <=50K
45, Private, 48271, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
67, Self-emp-not-inc, 152102, HS-grad, 9, Widowed, Farming-fishing, Not-in-family, White, Male, 0, 0, 65, United-States, <=50K
25, Private, 234665, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
30, Self-emp-inc, 127651, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1887, 48, United-States, >50K
22, Private, 180060, Bachelors, 13, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 32477, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
26, Private, 137658, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
61, Private, 228287, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
32, Private, 159442, Prof-school, 15, Never-married, Sales, Not-in-family, White, Female, 13550, 0, 50, United-States, >50K
43, Private, 33310, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
53, Private, 270546, HS-grad, 9, Divorced, Priv-house-serv, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
53, Federal-gov, 290290, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
42, Self-emp-inc, 287037, 12th, 8, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 10, United-States, <=50K
36, Private, 128516, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K
55, Self-emp-not-inc, 185195, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 99, United-States, <=50K
35, Federal-gov, 49657, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 40, United-States, >50K
17, Private, 98005, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 16, United-States, <=50K
55, Self-emp-not-inc, 283635, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
36, Private, 98360, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Local-gov, 202872, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K
54, Self-emp-not-inc, 118365, 10th, 6, Divorced, Other-service, Not-in-family, Black, Female, 0, 0, 10, United-States, <=50K
45, Self-emp-not-inc, 184285, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
48, Private, 345831, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Local-gov, 99679, Prof-school, 15, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
31, Private, 253354, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
26, Private, 190650, Bachelors, 13, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, Taiwan, <=50K
34, Private, 287737, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1485, 40, United-States, >50K
19, Private, 204389, HS-grad, 9, Never-married, Adm-clerical, Own-child, Other, Female, 0, 0, 25, Puerto-Rico, <=50K
31, Federal-gov, 294870, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 159442, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
55, Local-gov, 161662, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K
38, Private, 52738, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 252024, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 20, Mexico, <=50K
27, Private, 189702, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 407913, HS-grad, 9, Separated, Other-service, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
20, Private, 166527, Some-college, 10, Never-married, Adm-clerical, Own-child, Other, Female, 0, 0, 20, United-States, <=50K
24, Self-emp-not-inc, 34918, Assoc-voc, 11, Never-married, Other-service, Unmarried, White, Female, 0, 0, 38, United-States, <=50K
27, Private, 142712, Masters, 14, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, ?, <=50K
18, Federal-gov, 201686, 11th, 7, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 4, United-States, <=50K
28, Local-gov, 179759, Some-college, 10, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
36, Private, 94954, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
66, Private, 350498, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 1258, 20, United-States, <=50K
19, Private, 201743, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 15, United-States, <=50K
59, Self-emp-not-inc, 119344, 10th, 6, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 36, United-States, <=50K
33, Private, 149726, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 46, United-States, <=50K
28, Private, 419146, 7th-8th, 4, Separated, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
34, Private, 174789, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Male, 0, 2001, 40, United-States, <=50K
41, Private, 171234, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 55, United-States, <=50K
30, Private, 206325, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K
59, Private, 202682, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 121055, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
47, Private, 160187, HS-grad, 9, Separated, Prof-specialty, Other-relative, Black, Female, 14084, 0, 38, United-States, >50K
29, Private, 84366, 10th, 6, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
60, Private, 139391, Some-college, 10, Married-spouse-absent, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
53, Local-gov, 124094, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 35, United-States, <=50K
41, Private, 30759, 7th-8th, 4, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
32, Private, 137875, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 0, 30, United-States, <=50K
73, ?, 139049, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 22, United-States, >50K
20, Private, 238384, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
49, Private, 340755, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Local-gov, 224947, Bachelors, 13, Never-married, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
33, State-gov, 111994, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
25, Private, 125491, Some-college, 10, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 34, United-States, <=50K
34, ?, 310525, HS-grad, 9, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 10, United-States, <=50K
19, ?, 71592, Some-college, 10, Never-married, ?, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
40, Local-gov, 99185, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K
48, Private, 249935, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 44, United-States, <=50K
51, Private, 206775, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
22, Private, 230704, Assoc-acdm, 12, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 20, Jamaica, <=50K
34, Private, 242361, Some-college, 10, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 50, United-States, <=50K
22, Private, 134746, 10th, 6, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
34, Self-emp-inc, 198613, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2002, 40, United-States, <=50K
56, Private, 174040, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
49, Private, 165953, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1902, 40, United-States, <=50K
36, Private, 273604, Bachelors, 13, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 192409, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
26, Self-emp-not-inc, 102476, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 50, United-States, <=50K
48, Private, 234504, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K
35, Self-emp-not-inc, 468713, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
29, Private, 84560, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 148995, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 34816, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 12, United-States, <=50K
28, Private, 211184, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
53, Private, 33304, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
65, Federal-gov, 179985, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 219815, Some-college, 10, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
50, Private, 134766, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1902, 50, United-States, >50K
26, Private, 106548, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
70, Private, 89787, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, <=50K
55, Private, 164857, Some-college, 10, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
27, Federal-gov, 257124, Bachelors, 13, Never-married, Transport-moving, Other-relative, White, Male, 0, 0, 35, United-States, <=50K
31, Private, 227446, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, Cuba, >50K
43, Private, 125461, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1902, 55, United-States, >50K
24, Private, 189749, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 176321, 7th-8th, 4, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
26, Private, 284250, HS-grad, 9, Never-married, Craft-repair, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
23, Private, 101885, 10th, 6, Never-married, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 134130, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
52, Private, 260938, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 238184, HS-grad, 9, Married-civ-spouse, Farming-fishing, Wife, White, Female, 0, 0, 40, United-States, <=50K
59, Self-emp-not-inc, 148626, 10th, 6, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
56, Self-emp-not-inc, 48102, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 1977, 50, United-States, >50K
58, Private, 234213, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 14344, 0, 48, United-States, >50K
65, Private, 113323, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
24, Local-gov, 34246, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
51, Private, 175070, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 5178, 0, 45, United-States, >50K
31, Private, 279680, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 45, United-States, <=50K
84, Private, 188328, HS-grad, 9, Widowed, Prof-specialty, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K
51, Private, 96609, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
24, Local-gov, 84257, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
30, Private, 275632, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
22, Private, 385540, 10th, 6, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K
30, Private, 196342, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, Ireland, <=50K
47, Private, 97176, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
19, Private, 197714, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 35, United-States, <=50K
43, Self-emp-not-inc, 147099, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 36, United-States, <=50K
30, Private, 186346, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
46, Private, 73434, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
49, Local-gov, 275074, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
37, Private, 209214, 5th-6th, 3, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K
42, Private, 210525, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 372020, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 5013, 0, 50, United-States, <=50K
46, Private, 176684, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
23, Private, 210474, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
26, Private, 293690, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 58, United-States, >50K
64, Private, 149775, Masters, 14, Never-married, Prof-specialty, Other-relative, White, Female, 0, 0, 8, United-States, <=50K
20, Private, 323009, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Germany, <=50K
31, Private, 126950, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 172538, Bachelors, 13, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1977, 40, United-States, >50K
44, Private, 115411, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
42, Self-emp-not-inc, 101709, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 2885, 0, 40, United-States, <=50K
23, Private, 265356, Bachelors, 13, Never-married, Exec-managerial, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
31, Local-gov, 192565, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 90, United-States, >50K
35, Self-emp-not-inc, 348771, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, United-States, <=50K
30, Self-emp-not-inc, 148959, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
35, Private, 126569, HS-grad, 9, Divorced, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K
40, Private, 105936, HS-grad, 9, Married-spouse-absent, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K
18, Private, 188076, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K
