@RELATION census_income

@ATTRIBUTE age				NUMERIC
@ATTRIBUTE workclass		{Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked}
@ATTRIBUTE fnlwgt			NUMERIC
@ATTRIBUTE education		{Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool}
@ATTRIBUTE education-num	NUMERIC
@ATTRIBUTE marital-status	{Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse}
@ATTRIBUTE occupation		{Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces}
@ATTRIBUTE relationship		{Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried}
@ATTRIBUTE race				{White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black}
@ATTRIBUTE sex				{Female, Male}
@ATTRIBUTE capital-gain		NUMERIC
@ATTRIBUTE capital-loss		NUMERIC
@ATTRIBUTE hours-per-week	NUMERIC
@ATTRIBUTE native-country	{United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands}
@ATTRIBUTE class {>50K, <=50K}

@DATA
61, State-gov, 254890, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K 
36, Private, 296478, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K 
61, Private, 179791, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K 
25, Self-emp-inc, 110010, HS-grad, 9, Divorced, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
35, Private, 89622, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K 
56, State-gov, 118614, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
30, State-gov, 35683, Bachelors, 13, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
53, Local-gov, 163815, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 2179, 41, United-States, <=50K 
49, Private, 175305, 7th-8th, 4, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
33, Self-emp-inc, 96245, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 99, United-States, <=50K 
27, Private, 201017, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 80, United-States, <=50K 
48, Private, 95388, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K 
42, Private, 249332, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K 
27, Private, 194759, Assoc-acdm, 12, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K 
61, Private, 260062, 10th, 6, Never-married, Other-service, Own-child, White, Female, 4416, 0, 38, United-States, <=50K 
36, Self-emp-not-inc, 166213, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K 
42, Private, 46743, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 25, ?, <=50K 
20, Private, 112387, 10th, 6, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
22, Private, 324685, 9th, 5, Never-married, Sales, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K 
34, Private, 87943, 7th-8th, 4, Married-civ-spouse, Craft-repair, Wife, Other, Female, 0, 0, 48, ?, <=50K 
45, Federal-gov, 187510, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K 
26, Private, 188703, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
38, Private, 127961, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K 
34, Private, 200117, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
40, Self-emp-inc, 142030, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 55, United-States, >50K 
30, Private, 226296, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K 
27, Private, 239130, Prof-school, 15, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
24, Private, 165475, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K 
46, Self-emp-inc, 328216, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 45, United-States, >50K 
21, ?, 118023, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 35, United-States, <=50K 
42, Self-emp-not-inc, 206066, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 45, United-States, <=50K 
29, Local-gov, 141005, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 24, United-States, <=50K 
28, Private, 104870, Assoc-voc, 11, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 48, United-States, <=50K 
44, Self-emp-not-inc, 253250, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 54, United-States, <=50K 
39, Private, 497788, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K 
42, Private, 128354, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K 
49, Private, 140782, 10th, 6, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
37, Private, 216129, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Female, 0, 0, 45, United-States, <=50K 
65, Private, 65757, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
35, ?, 264758, Some-college, 10, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, Haiti, <=50K 
23, Private, 245361, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 35, United-States, <=50K 
48, Local-gov, 216689, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
19, ?, 139517, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K 
65, Local-gov, 188903, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 6418, 0, 45, United-States, >50K 
18, Private, 170094, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 20, United-States, <=50K 
53, Private, 108836, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K 
27, Private, 189565, HS-grad, 9, Married-civ-spouse, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
46, Private, 347993, 1st-4th, 2, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K 
49, Private, 187308, Some-college, 10, Married-civ-spouse, Other-service, Other-relative, White, Male, 0, 0, 35, United-States, <=50K 
27, State-gov, 136077, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
25, State-gov, 165457, Bachelors, 13, Never-married, Tech-support, Own-child, Asian-Pac-Islander, Male, 2463, 0, 40, United-States, <=50K 
49, Federal-gov, 175428, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K 
78, ?, 143574, Some-college, 10, Widowed, ?, Not-in-family, White, Male, 0, 0, 5, United-States, <=50K 
34, Private, 349148, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K 
72, Private, 103990, Masters, 14, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 12, United-States, <=50K 
55, Self-emp-inc, 183884, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K 
21, Private, 464484, HS-grad, 9, Married-spouse-absent, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K 
41, Private, 190786, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 40, United-States, >50K 
30, Private, 348592, HS-grad, 9, Separated, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
25, ?, 177839, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
32, Private, 152156, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 53, United-States, <=50K 
55, Private, 141807, HS-grad, 9, Married-spouse-absent, Craft-repair, Other-relative, White, Male, 0, 0, 40, Poland, <=50K 
47, Local-gov, 188537, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 60, United-States, >50K 
43, Private, 203233, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K 
51, Private, 28978, Some-college, 10, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
53, Self-emp-inc, 116211, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K 
18, ?, 97683, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K 
19, Private, 283945, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K 
43, Private, 115178, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 43, United-States, >50K 
48, State-gov, 77102, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K 
23, Private, 132220, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K 
53, Private, 129301, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K 
22, Private, 187592, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K 
34, Private, 312667, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K 
36, Local-gov, 206951, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K 
27, Private, 587310, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Own-child, White, Male, 0, 0, 40, El-Salvador, <=50K 
76, Private, 328227, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 5556, 0, 13, United-States, >50K 
35, Private, 100634, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
49, Private, 274200, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 72, United-States, <=50K 
18, Self-emp-inc, 29582, 11th, 7, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 50, United-States, <=50K 
68, Private, 174812, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K 
22, State-gov, 138513, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K 
37, Private, 219137, 7th-8th, 4, Divorced, Sales, Unmarried, White, Female, 0, 0, 44, United-States, <=50K 
23, Private, 265148, Bachelors, 13, Never-married, Sales, Other-relative, White, Male, 0, 0, 55, United-States, <=50K 
41, Private, 302606, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
18, Private, 197600, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K 
36, Private, 167415, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K 
44, Private, 13769, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, >50K 
26, Private, 109390, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K 
36, Private, 218188, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 32, United-States, <=50K 
49, Private, 167159, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K 
72, Private, 128529, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 28, United-States, <=50K 
22, Private, 200973, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K 
22, Private, 118235, HS-grad, 9, Never-married, Sales, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 55, United-States, <=50K 
23, Local-gov, 250165, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 594, 0, 40, United-States, <=50K 
47, Private, 269620, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, ?, <=50K 
46, Private, 212162, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K 
25, Private, 147638, Bachelors, 13, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, India, <=50K 
42, Private, 304605, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
45, Self-emp-not-inc, 165267, 9th, 5, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K 
28, Private, 122037, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K 
63, Self-emp-inc, 165611, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, <=50K 
21, Private, 262634, 7th-8th, 4, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 36, United-States, <=50K 
46, Private, 280766, HS-grad, 9, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, Cuba, <=50K 
21, Private, 226668, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, Other, Male, 0, 0, 40, United-States, <=50K 
37, Private, 130200, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K 
17, Private, 98005, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K 
47, Private, 308857, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K 
51, Private, 108914, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K 
64, Local-gov, 210464, Masters, 14, Widowed, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K 
30, Private, 172748, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K 
27, Private, 192140, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K 
21, Private, 126568, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K 
50, Private, 179339, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K 
43, Local-gov, 31621, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 20, United-States, <=50K 
39, Private, 365009, Bachelors, 13, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
20, Private, 344698, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 30, United-States, <=50K 
42, Private, 159911, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 24, United-States, <=50K 
25, Private, 389456, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, United-States, <=50K 
48, Private, 167472, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
17, Private, 201412, 10th, 6, Never-married, Farming-fishing, Own-child, White, Male, 594, 0, 5, United-States, <=50K 
26, Self-emp-not-inc, 331861, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, >50K 
58, Private, 97541, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 46, United-States, >50K 
34, Private, 71865, 9th, 5, Married-civ-spouse, Machine-op-inspct, Wife, Other, Female, 0, 0, 40, Portugal, <=50K 
29, Private, 196564, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K 
19, Private, 218956, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 20, United-States, <=50K 
27, Private, 37359, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, ?, <=50K 
41, Private, 184630, Bachelors, 13, Divorced, Handlers-cleaners, Not-in-family, White, Male, 4416, 0, 40, United-States, <=50K 
17, Local-gov, 161955, 11th, 7, Never-married, Adm-clerical, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 30, United-States, <=50K 
24, Private, 200089, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Guatemala, <=50K 
39, Self-emp-not-inc, 193026, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K 
72, Self-emp-not-inc, 336423, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K 
52, State-gov, 184529, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K 
30, Private, 153876, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 53, United-States, <=50K 
22, Private, 269687, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K 
27, Private, 153805, Some-college, 10, Never-married, Craft-repair, Unmarried, Other, Male, 0, 0, 45, Ecuador, <=50K 
43, Private, 151504, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
45, Private, 330087, Assoc-acdm, 12, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
59, Private, 164970, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 60, United-States, <=50K 
23, Private, 239539, Some-college, 10, Never-married, Craft-repair, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50K 
55, Self-emp-not-inc, 50215, Assoc-voc, 11, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 42, United-States, <=50K 
51, Local-gov, 80123, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 35, United-States, <=50K 
54, ?, 55139, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 43, United-States, <=50K 
44, ?, 276096, Some-college, 10, Never-married, ?, Other-relative, White, Male, 0, 0, 45, United-States, <=50K 
41, Private, 222813, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K 
24, Private, 172232, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 42, United-States, <=50K 
54, Self-emp-not-inc, 386773, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K 
38, Private, 87556, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
38, State-gov, 169926, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 21, United-States, >50K 
41, Private, 104196, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K 
34, Private, 320027, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K 
59, Private, 116637, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
33, Private, 307640, Assoc-voc, 11, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K 
69, ?, 138386, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 1409, 0, 35, United-States, <=50K 
25, Private, 269015, HS-grad, 9, Never-married, Other-service, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K 
30, Private, 90308, Preschool, 1, Never-married, Other-service, Unmarried, White, Male, 0, 0, 28, El-Salvador, <=50K 
41, Local-gov, 39581, HS-grad, 9, Separated, Other-service, Not-in-family, Black, Female, 4101, 0, 40, United-States, <=50K 
49, Self-emp-not-inc, 241688, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, Cuba, <=50K 
22, Local-gov, 467759, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 48, United-States, <=50K 
39, Private, 303677, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 15, United-States, <=50K 
56, Private, 47392, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K 
37, Private, 97925, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
18, Local-gov, 243240, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K 
29, Private, 472344, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K 
41, Private, 177054, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K 
43, Local-gov, 212206, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K 
34, Private, 244147, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K 
29, Private, 167336, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 50, United-States, <=50K 
43, State-gov, 135060, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, ?, >50K 
49, Private, 52184, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K 
31, Private, 159187, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 25, United-States, <=50K 
35, Federal-gov, 22494, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K 
36, Private, 219745, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
67, Private, 113323, Masters, 14, Divorced, Adm-clerical, Unmarried, White, Male, 0, 0, 41, United-States, <=50K 
36, Private, 181099, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K 
26, Private, 216741, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
51, Local-gov, 106365, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
45, Private, 124973, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K 
37, Private, 73199, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K 
49, Federal-gov, 362679, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 9, United-States, >50K 
29, Private, 197222, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
56, Private, 33115, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
42, Federal-gov, 37997, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K 
47, Private, 162067, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, Haiti, <=50K 
35, Private, 133839, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K 
33, Self-emp-not-inc, 398874, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
26, Self-emp-inc, 289224, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
19, Private, 261259, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K 
61, Private, 438587, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K 
31, Private, 271162, 11th, 7, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
66, ?, 115880, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K 
21, Private, 29810, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
19, Private, 277695, Preschool, 1, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, Mexico, <=50K 
35, Private, 277347, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 55, United-States, <=50K 
43, ?, 220445, HS-grad, 9, Widowed, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K 
29, Private, 231507, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K 
28, Private, 184477, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K 
24, Private, 174714, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K 
24, Private, 118792, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 12, United-States, <=50K 
46, Local-gov, 274689, Assoc-acdm, 12, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
24, Private, 148315, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 45, United-States, <=50K 
24, Private, 99844, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 60, United-States, <=50K 
36, State-gov, 143437, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, Other, Female, 0, 0, 40, United-States, <=50K 
22, Private, 114357, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K 
46, ?, 427055, Some-college, 10, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, >50K 
68, Local-gov, 137518, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 33, United-States, <=50K 
33, Private, 183125, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K 
28, Private, 269317, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 42, United-States, <=50K 
46, State-gov, 107682, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K 
30, Private, 159589, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 50, United-States, >50K 
50, Private, 46401, Bachelors, 13, Married-spouse-absent, Sales, Not-in-family, White, Female, 0, 0, 20, Germany, <=50K 
69, Self-emp-not-inc, 164754, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, <=50K 
63, ?, 109446, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K 
33, Private, 314068, Assoc-voc, 11, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
22, Private, 242138, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K 
39, Federal-gov, 203070, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K 
39, Private, 266960, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K 
29, Self-emp-not-inc, 239511, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 50, United-States, <=50K 
65, ?, 244749, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, Cuba, <=50K 
23, Private, 244698, 5th-6th, 3, Never-married, Farming-fishing, Other-relative, White, Male, 0, 0, 35, Mexico, <=50K 
25, Private, 207258, 9th, 5, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, Mexico, <=50K 
61, Private, 111563, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 27, United-States, <=50K 
50, Private, 233149, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K 
61, Private, 166789, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 2246, 50, United-States, >50K 
54, Self-emp-inc, 22743, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 99999, 0, 70, United-States, >50K 
41, Local-gov, 180599, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K 
38, Private, 28738, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
38, Private, 259846, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K 
24, Self-emp-inc, 158950, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K 
23, Private, 185948, HS-grad, 9, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K 
67, ?, 187553, 7th-8th, 4, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
49, Private, 169092, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 5178, 0, 40, Canada, >50K 
40, Private, 129298, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
36, Private, 120204, HS-grad, 9, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
49, Local-gov, 229337, HS-grad, 9, Separated, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
43, Private, 183674, 12th, 8, Married-spouse-absent, Sales, Unmarried, White, Female, 0, 0, 25, ?, <=50K 
34, Private, 538243, Some-college, 10, Separated, Tech-support, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K 
38, Private, 108947, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K 
35, Private, 128516, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 45, United-States, <=50K 
28, Private, 147560, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
36, Private, 131808, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 4386, 0, 40, United-States, >50K 
33, Private, 234537, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
46, Local-gov, 165160, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K 
51, Private, 90275, HS-grad, 9, Divorced, Sales, Unmarried, White, Female, 0, 0, 45, United-States, <=50K 
26, Local-gov, 143583, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
27, Self-emp-not-inc, 210020, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
26, Private, 135603, Masters, 14, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K 
59, ?, 441227, Masters, 14, Married-civ-spouse, ?, Husband, Black, Male, 7298, 0, 50, United-States, >50K 
38, Private, 341943, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
64, Private, 38274, 7th-8th, 4, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K 
35, Private, 327435, Some-college, 10, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 45, United-States, >50K 
27, Federal-gov, 175262, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
24, Private, 376474, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 65, United-States, <=50K 
38, Private, 171150, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 3781, 0, 78, United-States, <=50K 
32, Private, 459465, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, El-Salvador, <=50K 
37, Local-gov, 188391, Assoc-acdm, 12, Divorced, Other-service, Unmarried, White, Male, 0, 0, 60, United-States, >50K 
37, Private, 196373, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K 
28, Private, 122913, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K 
35, State-gov, 37314, Doctorate, 16, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K 
37, Private, 198492, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
47, Self-emp-not-inc, 20946, Bachelors, 13, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
20, Private, 281608, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K 
31, Self-emp-not-inc, 213643, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 1590, 60, United-States, <=50K 
18, Private, 39222, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 30, United-States, <=50K 
23, Private, 208238, 10th, 6, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K 
53, Private, 261207, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Peru, <=50K 
36, Private, 131192, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K 
75, Private, 148214, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K 
54, Self-emp-not-inc, 155965, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 56, United-States, <=50K 
25, Private, 269004, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
47, Self-emp-not-inc, 97883, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 48, Italy, <=50K 
52, Private, 177942, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K 
38, Local-gov, 360494, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K 
45, Self-emp-not-inc, 45136, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 60, United-States, >50K 
28, Private, 173483, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 5013, 0, 20, United-States, <=50K 
19, Private, 205953, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 20, United-States, <=50K 
41, Private, 169823, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 46, United-States, >50K 
18, Private, 99591, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 16, United-States, <=50K 
42, Private, 32627, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K 
30, Private, 378009, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
48, Private, 233511, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K 
51, Private, 173987, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K 
45, Private, 162302, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 30, United-States, <=50K 
24, Private, 192812, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K 
65, Private, 217661, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2246, 40, United-States, >50K 
61, Private, 353031, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K 
21, Private, 155483, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
41, Self-emp-not-inc, 274158, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 30, United-States, <=50K 
35, Local-gov, 26987, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1876, 45, United-States, <=50K 
49, Private, 68493, HS-grad, 9, Married-spouse-absent, Craft-repair, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K 
19, ?, 257421, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 15, United-States, <=50K 
26, Private, 38257, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K 
22, Local-gov, 175586, HS-grad, 9, Never-married, Transport-moving, Own-child, Black, Female, 0, 0, 20, United-States, <=50K 
49, Private, 316323, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 48, United-States, >50K 
36, Private, 117802, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K 
18, Self-emp-not-inc, 454950, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K 
17, Private, 284277, 11th, 7, Never-married, Other-service, Own-child, White, Male, 1055, 0, 20, United-States, <=50K 
32, State-gov, 90409, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 20, United-States, <=50K 
43, Private, 248094, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 44, United-States, >50K 
29, Private, 138692, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
46, Private, 173938, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K 
65, ?, 146722, 12th, 8, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 10, United-States, <=50K 
31, Private, 145439, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K 
24, Private, 324445, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
32, Private, 176410, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 38, United-States, <=50K 
25, Private, 129275, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
28, Private, 399123, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K 
51, Private, 76044, Masters, 14, Divorced, Prof-specialty, Unmarried, Other, Male, 4787, 0, 35, Mexico, >50K 
28, Private, 87632, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 43, United-States, <=50K 
33, Private, 269605, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 32, United-States, <=50K 
46, Private, 37718, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1977, 50, United-States, >50K 
70, ?, 162659, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 8, United-States, <=50K 
45, Self-emp-not-inc, 277434, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, <=50K 
28, Private, 209205, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 44, United-States, <=50K 
75, ?, 34235, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 2964, 0, 14, United-States, <=50K 
41, Private, 141186, HS-grad, 9, Married-spouse-absent, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
48, Private, 123681, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K 
31, Private, 174215, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 35, United-States, <=50K 
17, Private, 96354, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
64, ?, 109108, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K 
37, Private, 107302, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K 
51, Local-gov, 250054, Some-college, 10, Widowed, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
51, Private, 50459, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1740, 40, United-States, <=50K 
57, Local-gov, 22975, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K 
29, Private, 97189, Assoc-voc, 11, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K 
28, Private, 238859, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 20, United-States, <=50K 
26, State-gov, 239303, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 3942, 0, 7, United-States, <=50K 
33, Private, 310655, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K 
42, Private, 276218, Bachelors, 13, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 38, United-States, <=50K 
30, Private, 94235, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 50, United-States, >50K 
45, Private, 135339, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 45, United-States, <=50K 
20, Private, 199703, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 28, United-States, <=50K 
36, Private, 52532, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K 
64, State-gov, 186376, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5178, 0, 40, United-States, >50K 
29, Private, 229124, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 48, United-States, >50K 
18, Private, 152508, 11th, 7, Married-civ-spouse, Sales, Wife, Other, Female, 0, 0, 20, United-States, <=50K 
45, Private, 54260, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K 
31, Private, 48520, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 30, United-States, <=50K 
66, Self-emp-not-inc, 439777, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 25, United-States, <=50K 
49, Private, 191389, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
45, Private, 118714, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
22, Private, 34616, Some-college, 10, Never-married, Other-service, Unmarried, White, Female, 0, 0, 20, United-States, <=50K 
29, ?, 199074, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K 
20, ?, 112858, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 2, United-States, <=50K 
22, Private, 199555, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K 
21, ?, 211013, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K 
46, Private, 107425, HS-grad, 9, Divorced, Sales, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
62, Private, 106549, Assoc-acdm, 12, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K 
41, State-gov, 110556, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, Black, Female, 0, 0, 40, United-States, <=50K 
46, Self-emp-not-inc, 265097, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Germany, <=50K 
41, Private, 215219, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
61, Self-emp-not-inc, 142988, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
64, Private, 239450, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K 
18, Private, 162084, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K 
34, Private, 83066, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K 
36, Private, 181705, Some-college, 10, Separated, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
80, Private, 138737, HS-grad, 9, Divorced, Adm-clerical, Other-relative, White, Female, 0, 0, 20, United-States, <=50K 
24, Federal-gov, 332194, 9th, 5, Never-married, Adm-clerical, Other-relative, Black, Male, 0, 0, 40, United-States, <=50K 
20, Private, 291979, HS-grad, 9, Never-married, Sales, Unmarried, White, Male, 0, 0, 35, United-States, <=50K 
64, Private, 162761, Some-college, 10, Widowed, Sales, Not-in-family, White, Male, 2354, 0, 35, United-States, <=50K 
21, Private, 153643, HS-grad, 9, Never-married, Other-service, Own-child, Black, Male, 0, 0, 70, United-States, <=50K 
52, Private, 30908, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K 
31, Private, 92179, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
66, Self-emp-inc, 50408, 12th, 8, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 20, United-States, <=50K 
50, Federal-gov, 191013, HS-grad, 9, Separated, Sales, Other-relative, Amer-Indian-Eskimo, Female, 0, 0, 40, United-States, <=50K 
62, Private, 170969, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, >50K 
19, ?, 302229, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 10, United-States, <=50K 
49, Private, 80026, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K 
33, Private, 93056, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K 
38, Local-gov, 414791, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K 
20, Private, 37894, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 1719, 30, United-States, <=50K 
31, Local-gov, 164243, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 55, United-States, >50K 
41, Self-emp-not-inc, 36651, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K 
22, Self-emp-not-inc, 26248, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 50, United-States, <=50K 
41, Private, 244522, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 7688, 0, 42, United-States, >50K 
39, Private, 183279, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 40, United-States, >50K 
63, Private, 177063, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K 
25, Private, 220220, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 47, United-States, <=50K 
58, Private, 180779, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K 
26, Private, 238787, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 20, United-States, <=50K 
38, Private, 32086, Some-college, 10, Divorced, Adm-clerical, Own-child, White, Male, 0, 0, 52, United-States, <=50K 
35, Private, 302149, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Cambodia, >50K 
43, Self-emp-not-inc, 136986, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K 
47, State-gov, 61062, Doctorate, 16, Separated, Exec-managerial, Own-child, Asian-Pac-Islander, Male, 2354, 0, 45, United-States, <=50K 
33, Private, 260782, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Mexico, <=50K 
21, Private, 82061, 5th-6th, 3, Never-married, Craft-repair, Not-in-family, Other, Male, 0, 0, 32, Mexico, <=50K 
22, Private, 254351, HS-grad, 9, Married-civ-spouse, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
25, Private, 128699, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K 
59, Private, 171328, Bachelors, 13, Married-spouse-absent, Prof-specialty, Other-relative, Black, Female, 2202, 0, 37, United-States, <=50K 
24, ?, 152719, Some-college, 10, Never-married, ?, Own-child, Black, Female, 0, 0, 15, Haiti, <=50K 
42, Private, 97688, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 7298, 0, 40, United-States, >50K 
33, Private, 199248, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, <=50K 
25, Private, 67240, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 35, United-States, <=50K 
27, Private, 1490400, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K 
36, Self-emp-not-inc, 188503, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, >50K 
40, Private, 180206, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K 
27, Private, 201872, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
36, Private, 314373, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K 
36, Private, 107737, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Portugal, <=50K 
44, Private, 209093, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
48, Local-gov, 218357, HS-grad, 9, Separated, Transport-moving, Unmarried, White, Female, 0, 0, 25, United-States, <=50K 
43, Private, 163434, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K 
43, Private, 326701, 5th-6th, 3, Separated, Craft-repair, Not-in-family, Other, Male, 0, 0, 40, Mexico, <=50K 
41, Private, 164612, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1887, 50, United-States, >50K 
29, Self-emp-not-inc, 37429, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 30, United-States, <=50K 
31, Private, 408208, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 30, United-States, <=50K 
54, Private, 105638, 9th, 5, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
36, Private, 81259, Assoc-acdm, 12, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 36, United-States, <=50K 
37, Private, 201141, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
27, Private, 394927, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
52, Federal-gov, 165998, Prof-school, 15, Married-civ-spouse, Armed-Forces, Husband, White, Male, 7298, 0, 50, United-States, >50K 
40, Private, 41888, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 2415, 70, United-States, >50K 
24, Private, 72887, HS-grad, 9, Never-married, Other-service, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K 
49, Private, 56551, 9th, 5, Divorced, Craft-repair, Unmarried, White, Female, 5455, 0, 45, United-States, <=50K 
22, Private, 227603, Some-college, 10, Never-married, Prof-specialty, Unmarried, White, Female, 0, 0, 30, United-States, <=50K 
28, Private, 203776, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, Poland, <=50K 
61, Private, 202060, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 34, United-States, <=50K 
59, Private, 178282, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 7688, 0, 40, United-States, >50K 
31, Private, 57151, Some-college, 10, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
35, Private, 399455, HS-grad, 9, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 52, United-States, <=50K 
37, Private, 52630, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
42, Private, 124692, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K 
21, Private, 278254, Some-college, 10, Never-married, Handlers-cleaners, Own-child, Black, Male, 0, 0, 40, United-States, <=50K 
40, Private, 162098, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
23, Private, 304143, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 10, United-States, <=50K 
37, Federal-gov, 287031, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 50, United-States, >50K 
38, Private, 102478, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
36, Private, 172425, HS-grad, 9, Married-spouse-absent, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, >50K 
48, Private, 56664, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
42, Private, 247514, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, >50K 
30, Private, 307353, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K 
37, Private, 111129, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 39, United-States, <=50K 
29, Private, 190539, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 55, Greece, >50K 
47, Self-emp-inc, 224314, Bachelors, 13, Divorced, Sales, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K 
47, Self-emp-not-inc, 59987, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2002, 42, United-States, <=50K 
33, Local-gov, 111746, HS-grad, 9, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K 
24, Private, 162958, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 1980, 50, United-States, <=50K 
68, ?, 129802, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K 
43, Private, 303155, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K 
25, Private, 301634, Assoc-acdm, 12, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
27, Private, 156294, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K 
50, Private, 145033, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 2415, 60, United-States, >50K 
19, ?, 768659, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K 
32, Private, 134679, 11th, 7, Never-married, Handlers-cleaners, Own-child, Black, Female, 0, 0, 40, United-States, <=50K 
30, Private, 188798, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K 
41, Private, 122033, Some-college, 10, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 99, United-States, <=50K 
21, ?, 223515, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
32, Private, 235124, 12th, 8, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 30, ?, <=50K 
47, Private, 341814, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 45, United-States, <=50K 
34, State-gov, 764638, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Female, 4787, 0, 47, United-States, >50K 
47, Federal-gov, 303637, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K 
31, Private, 307543, 10th, 6, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 99, Cuba, <=50K 
45, Local-gov, 151267, Some-college, 10, Married-civ-spouse, Other-service, Wife, Black, Female, 0, 0, 25, United-States, <=50K 
40, Private, 157403, Some-college, 10, Never-married, Craft-repair, Unmarried, White, Male, 0, 0, 38, United-States, <=50K 
31, Private, 124483, Masters, 14, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 60, India, >50K 
32, Private, 26803, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K 
40, Private, 131899, Some-college, 10, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
37, Private, 119992, 5th-6th, 3, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2603, 60, United-States, <=50K 
31, Private, 198068, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K 
31, Private, 264351, 12th, 8, Separated, Adm-clerical, Own-child, White, Male, 0, 0, 40, Mexico, <=50K 
18, ?, 352430, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 1602, 30, United-States, <=50K 
61, Private, 29797, HS-grad, 9, Divorced, Sales, Other-relative, White, Female, 0, 0, 40, United-States, <=50K 
28, Private, 54670, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Female, 0, 0, 40, ?, <=50K 
47, Private, 192713, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K 
55, Self-emp-inc, 79662, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K 
35, Private, 190023, 11th, 7, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
31, Private, 301251, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
36, Private, 115336, Assoc-voc, 11, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 50, United-States, >50K 
58, Self-emp-not-inc, 98015, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 32, United-States, >50K 
33, Self-emp-not-inc, 48189, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K 
33, Private, 248754, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K 
30, Private, 195602, 12th, 8, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 44, United-States, <=50K 
45, State-gov, 185797, Some-college, 10, Never-married, Tech-support, Not-in-family, White, Female, 3325, 0, 60, United-States, <=50K 
51, Private, 192588, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 35, Philippines, <=50K 
44, Private, 160837, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Puerto-Rico, <=50K 
54, Local-gov, 128378, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K 
42, Private, 335846, Bachelors, 13, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 50, United-States, <=50K 
19, Private, 179991, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 35, United-States, <=50K 
31, Private, 151763, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K 
34, Private, 127875, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K 
27, Self-emp-not-inc, 132686, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K 
44, Self-emp-inc, 240900, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K 
35, Private, 65876, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, >50K 
46, State-gov, 165852, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K 
30, Self-emp-not-inc, 437458, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K 
63, Self-emp-not-inc, 261995, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K 
37, Private, 342480, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, >50K 
58, Private, 270131, 5th-6th, 3, Widowed, Other-service, Unmarried, White, Female, 0, 0, 70, Mexico, <=50K 
48, Private, 216414, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 70, United-States, >50K 
30, Private, 259425, 10th, 6, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K 
45, Private, 144086, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K 
63, Self-emp-not-inc, 246124, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K 
53, Private, 321865, Prof-school, 15, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, >50K 
42, Private, 32080, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
31, Local-gov, 201697, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K 
32, Local-gov, 300687, Masters, 14, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K 
27, Private, 307724, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, ?, <=50K 
60, Private, 40856, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 1741, 40, United-States, <=50K 
24, ?, 115085, HS-grad, 9, Married-civ-spouse, ?, Other-relative, White, Male, 0, 0, 40, United-States, <=50K 
37, State-gov, 202139, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K 
34, Private, 190151, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 32, United-States, <=50K 
40, Local-gov, 208277, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 35, United-States, <=50K 
19, Private, 107405, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
21, Private, 194096, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K 
36, Private, 162029, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 3325, 0, 40, United-States, <=50K 
46, Private, 172155, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Peru, <=50K 
51, Self-emp-inc, 114674, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 55, United-States, >50K 
27, Private, 116298, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
50, Local-gov, 320510, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 7298, 0, 56, United-States, >50K 
31, Private, 158144, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
34, Private, 181651, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
32, Private, 51150, 12th, 8, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K 
41, State-gov, 118544, Some-college, 10, Divorced, Other-service, Own-child, White, Male, 0, 0, 12, United-States, <=50K 
54, Private, 85423, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K 
34, Private, 56460, Bachelors, 13, Never-married, Sales, Unmarried, White, Female, 0, 0, 41, United-States, <=50K 
28, Private, 211208, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K 
17, Private, 154337, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 13, United-States, <=50K 
22, Private, 125542, 11th, 7, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
47, Private, 175847, 5th-6th, 3, Married-civ-spouse, Transport-moving, Wife, White, Female, 0, 0, 40, Mexico, >50K 
34, Private, 229731, HS-grad, 9, Married-spouse-absent, Other-service, Not-in-family, White, Female, 0, 0, 35, El-Salvador, <=50K 
45, Self-emp-not-inc, 40666, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 2885, 0, 60, United-States, <=50K 
58, Federal-gov, 215900, HS-grad, 9, Never-married, Adm-clerical, Other-relative, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K 
75, ?, 186792, HS-grad, 9, Widowed, ?, Not-in-family, White, Female, 0, 0, 16, United-States, <=50K 
18, ?, 151552, 11th, 7, Never-married, ?, Other-relative, White, Female, 0, 0, 15, United-States, <=50K 
45, Private, 122002, Some-college, 10, Divorced, Adm-clerical, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K 
32, Private, 32174, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 40, United-States, <=50K 
34, Private, 349148, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 63, United-States, <=50K 
34, Private, 209691, Some-college, 10, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 66, United-States, <=50K 
49, Private, 163021, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
18, Local-gov, 283342, 10th, 6, Never-married, Craft-repair, Own-child, Black, Male, 0, 0, 40, United-States, <=50K 
41, ?, 45186, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K 
41, Private, 175398, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K 
30, Private, 175455, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 40, United-States, <=50K 
17, Private, 194946, 11th, 7, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K 
58, ?, 183869, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 3411, 0, 80, United-States, <=50K 
19, ?, 167428, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
35, Private, 227615, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K 
44, Local-gov, 196797, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 36, United-States, >50K 
28, Local-gov, 273051, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
42, Local-gov, 27085, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K 
45, Private, 235646, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K 
25, ?, 168358, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
40, Private, 167725, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
20, Private, 91819, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K 
27, Private, 105830, Some-college, 10, Never-married, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
59, Private, 201159, 12th, 8, Widowed, Machine-op-inspct, Other-relative, White, Female, 0, 0, 48, United-States, <=50K 
18, Private, 137363, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 20, United-States, <=50K 
27, Self-emp-not-inc, 164725, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 3464, 0, 35, United-States, <=50K 
47, Private, 29438, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K 
67, Private, 131656, Bachelors, 13, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 2392, 24, United-States, >50K 
33, State-gov, 35306, 9th, 5, Never-married, Other-service, Own-child, White, Female, 0, 0, 44, United-States, <=50K 
63, Private, 198206, Some-college, 10, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K 
40, Private, 103513, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K 
30, Private, 143078, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
28, Private, 109494, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1485, 40, United-States, <=50K 
28, Private, 52732, 7th-8th, 4, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
49, Self-emp-not-inc, 164495, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, Germany, <=50K 
20, Self-emp-not-inc, 105997, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K 
49, Federal-gov, 105959, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 41, United-States, >50K 
18, Private, 216540, 11th, 7, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
28, Private, 159623, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
45, Federal-gov, 87207, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 37, United-States, <=50K 
57, Private, 47621, 9th, 5, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 38, United-States, <=50K 
35, Private, 190297, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 65, United-States, >50K 
66, Private, 48034, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 16, United-States, <=50K 
47, Local-gov, 162236, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, >50K 
57, Private, 104724, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K 
25, Private, 129806, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K 
35, Private, 170174, Some-college, 10, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
23, Local-gov, 265148, Bachelors, 13, Never-married, Prof-specialty, Unmarried, White, Male, 0, 0, 40, United-States, <=50K 
29, Private, 192237, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
18, Private, 406491, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
23, Private, 231866, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
22, Private, 292055, Assoc-voc, 11, Never-married, Sales, Not-in-family, White, Female, 0, 0, 37, United-States, <=50K 
30, Private, 140612, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 2051, 40, United-States, <=50K 
26, Private, 191573, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 40, United-States, >50K 
52, Private, 203635, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, >50K 
30, Private, 171483, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 38, United-States, <=50K 
36, Private, 68798, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K 
34, Private, 31752, HS-grad, 9, Divorced, Machine-op-inspct, Other-relative, White, Female, 0, 0, 40, ?, <=50K 
59, ?, 291856, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K 
26, Private, 135848, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 10, Guatemala, <=50K 
22, Private, 72887, Some-college, 10, Never-married, Other-service, Own-child, Asian-Pac-Islander, Male, 0, 0, 24, United-States, <=50K 
47, Private, 275163, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, <=50K 
65, Private, 29276, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 2538, 0, 50, United-States, <=50K 
50, Private, 224207, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K 
50, Local-gov, 237356, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 7298, 0, 40, United-States, >50K 
29, Private, 393829, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K 
58, Self-emp-not-inc, 193720, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 20, United-States, <=50K 
56, Self-emp-not-inc, 140729, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K 
22, Private, 54560, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 60, United-States, <=50K 
34, Self-emp-not-inc, 214288, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 3411, 0, 80, United-States, <=50K 
45, Self-emp-inc, 88500, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 40, United-States, >50K 
30, Private, 287092, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 2354, 0, 40, United-States, <=50K 
40, Private, 225263, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 45, United-States, >50K 
52, Local-gov, 140027, HS-grad, 9, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K 
44, Private, 32000, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K 
44, Private, 228516, HS-grad, 9, Never-married, Other-service, Unmarried, White, Male, 0, 0, 20, Portugal, <=50K 
27, Private, 157612, Bachelors, 13, Separated, Exec-managerial, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K 
24, Private, 197200, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 44, United-States, <=50K 
28, Private, 89598, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 45, United-States, <=50K 
40, Private, 153799, Bachelors, 13, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 72, ?, >50K 
67, ?, 101761, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K 
49, Private, 225456, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K 
36, Private, 348960, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
17, Local-gov, 157111, 10th, 6, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
51, Self-emp-not-inc, 85877, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Female, 99999, 0, 60, United-States, >50K 
72, Self-emp-not-inc, 32819, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K 
21, ?, 517995, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 20, United-States, <=50K 
59, Private, 103948, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K 
32, Private, 96016, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
21, Private, 60668, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 50, United-States, <=50K 
29, Local-gov, 270379, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K 
29, Private, 190756, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 44, United-States, <=50K 
59, Local-gov, 221417, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K 
23, Private, 158940, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 55, United-States, <=50K 
67, State-gov, 121395, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 12, United-States, <=50K 
26, Private, 196866, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K 
35, Private, 302239, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
41, Private, 718736, Some-college, 10, Widowed, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
31, Private, 178615, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K 
29, Private, 158096, Bachelors, 13, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
19, ?, 317988, Some-college, 10, Never-married, ?, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K 
23, Private, 325596, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
31, Private, 120461, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K 
80, ?, 30680, 7th-8th, 4, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 35, United-States, <=50K 
22, Private, 125010, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K 
67, Private, 268781, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 1510, 8, United-States, <=50K 
46, Private, 36020, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K 
35, Private, 433682, Bachelors, 13, Never-married, Tech-support, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K 
32, Local-gov, 349148, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K 
44, Self-emp-inc, 148805, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 33, United-States, <=50K 
24, Private, 285775, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
46, Local-gov, 126524, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1902, 40, United-States, >50K 
52, Private, 270221, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 44, United-States, >50K 
24, Private, 117222, HS-grad, 9, Divorced, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
31, Private, 118941, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 35, United-States, <=50K 
59, Private, 172667, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K 
35, Private, 241306, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 5013, 0, 40, United-States, <=50K 
33, State-gov, 292317, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K 
34, Private, 182918, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7298, 0, 46, United-States, >50K 
76, Self-emp-not-inc, 106430, 9th, 5, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K 
41, ?, 119207, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
33, Private, 377692, Assoc-acdm, 12, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
47, Private, 284907, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K 
65, Federal-gov, 190160, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Male, 0, 1944, 20, Poland, <=50K 
65, Self-emp-inc, 226215, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
45, Private, 169324, 9th, 5, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, Haiti, <=50K 
22, Private, 191460, 10th, 6, Never-married, Sales, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K 
36, Self-emp-not-inc, 219155, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K 
66, ?, 52654, 11th, 7, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 32, United-States, <=50K 
64, Self-emp-not-inc, 198466, HS-grad, 9, Widowed, Sales, Not-in-family, White, Female, 0, 0, 70, United-States, <=50K 
47, Private, 255965, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K 
38, ?, 54953, HS-grad, 9, Divorced, ?, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K 
25, Private, 290441, Assoc-acdm, 12, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K 
44, Federal-gov, 206927, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7688, 0, 40, United-States, >50K 
66, Self-emp-inc, 165609, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K 
33, Self-emp-inc, 206609, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 1876, 50, United-States, <=50K 
64, Private, 211846, 10th, 6, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K 
17, Private, 102446, 12th, 8, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K 
26, Private, 114483, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
43, Private, 199657, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 20, United-States, <=50K 
40, Private, 192878, 10th, 6, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
43, Private, 346081, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 50, United-States, >50K 
24, Private, 26668, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, Puerto-Rico, <=50K 
72, ?, 272425, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 3818, 0, 4, United-States, <=50K 
68, Local-gov, 159643, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 15, United-States, <=50K 
51, ?, 22743, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 50, United-States, <=50K 
