@RELATION census_income

@ATTRIBUTE age				NUMERIC
@ATTRIBUTE workclass		{Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked}
@ATTRIBUTE fnlwgt			NUMERIC
@ATTRIBUTE education		{Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool}
@ATTRIBUTE education-num	NUMERIC
@ATTRIBUTE marital-status	{Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse}
@ATTRIBUTE occupation		{Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces}
@ATTRIBUTE relationship		{Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried}
@ATTRIBUTE race				{White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black}
@ATTRIBUTE sex				{Female, Male}
@ATTRIBUTE capital-gain		NUMERIC
@ATTRIBUTE capital-loss		NUMERIC
@ATTRIBUTE hours-per-week	NUMERIC
@ATTRIBUTE native-country	{United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands}
@ATTRIBUTE class {>50K, <=50K}

@DATA
61, State-gov, 254890, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K 
36, Private, 296478, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K 
61, Private, 179791, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 40, United-States, <=50K 
25, Self-emp-inc, 110010, HS-grad, 9, Divorced, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
35, Private, 89622, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K 
56, State-gov, 118614, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
30, State-gov, 35683, Bachelors, 13, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
53, Local-gov, 163815, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 2179, 41, United-States, <=50K 
49, Private, 175305, 7th-8th, 4, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
33, Self-emp-inc, 96245, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 99, United-States, <=50K 
27, Private, 201017, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 80, United-States, <=50K 
48, Private, 95388, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K 
42, Private, 249332, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K 
27, Private, 194759, Assoc-acdm, 12, Married-spouse-absent, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K 
61, Private, 260062, 10th, 6, Never-married, Other-service, Own-child, White, Female, 4416, 0, 38, United-States, <=50K 
36, Self-emp-not-inc, 166213, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K 
42, Private, 46743, Some-college, 10, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 25, ?, <=50K 
20, Private, 112387, 10th, 6, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
22, Private, 324685, 9th, 5, Never-married, Sales, Not-in-family, White, Female, 0, 0, 32, United-States, <=50K 
34, Private, 87943, 7th-8th, 4, Married-civ-spouse, Craft-repair, Wife, Other, Female, 0, 0, 48, ?, <=50K 
45, Federal-gov, 187510, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K 
26, Private, 188703, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
38, Private, 127961, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K 
34, Private, 200117, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
40, Self-emp-inc, 142030, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 55, United-States, >50K 
30, Private, 226296, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K 
27, Private, 239130, Prof-school, 15, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
24, Private, 165475, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K 
46, Self-emp-inc, 328216, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1902, 45, United-States, >50K 
21, ?, 118023, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 35, United-States, <=50K 
42, Self-emp-not-inc, 206066, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 45, United-States, <=50K 
29, Local-gov, 141005, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 24, United-States, <=50K 
28, Private, 104870, Assoc-voc, 11, Never-married, Other-service, Not-in-family, Black, Female, 0, 0, 48, United-States, <=50K 
44, Self-emp-not-inc, 253250, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 54, United-States, <=50K 
39, Private, 497788, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K 
42, Private, 128354, Bachelors, 13, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K 
49, Private, 140782, 10th, 6, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
37, Private, 216129, HS-grad, 9, Never-married, Craft-repair, Not-in-family, Black, Female, 0, 0, 45, United-States, <=50K 
65, Private, 65757, HS-grad, 9, Never-married, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
35, ?, 264758, Some-college, 10, Married-civ-spouse, ?, Husband, Black, Male, 0, 0, 40, Haiti, <=50K 
23, Private, 245361, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 35, United-States, <=50K 
48, Local-gov, 216689, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
19, ?, 139517, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 25, United-States, <=50K 
65, Local-gov, 188903, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 6418, 0, 45, United-States, >50K 
18, Private, 170094, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Female, 0, 0, 20, United-States, <=50K 
53, Private, 108836, 9th, 5, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K 
27, Private, 189565, HS-grad, 9, Married-civ-spouse, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
46, Private, 347993, 1st-4th, 2, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K 
49, Private, 187308, Some-college, 10, Married-civ-spouse, Other-service, Other-relative, White, Male, 0, 0, 35, United-States, <=50K 
27, State-gov, 136077, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
25, State-gov, 165457, Bachelors, 13, Never-married, Tech-support, Own-child, Asian-Pac-Islander, Male, 2463, 0, 40, United-States, <=50K 
49, Federal-gov, 175428, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K 
78, ?, 143574, Some-college, 10, Widowed, ?, Not-in-family, White, Male, 0, 0, 5, United-States, <=50K 
34, Private, 349148, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K 
72, Private, 103990, Masters, 14, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 12, United-States, <=50K 
55, Self-emp-inc, 183884, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K 
21, Private, 464484, HS-grad, 9, Married-spouse-absent, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K 
41, Private, 190786, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 7298, 0, 40, United-States, >50K 
30, Private, 348592, HS-grad, 9, Separated, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
25, ?, 177839, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
32, Private, 152156, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 53, United-States, <=50K 
55, Private, 141807, HS-grad, 9, Married-spouse-absent, Craft-repair, Other-relative, White, Male, 0, 0, 40, Poland, <=50K 
47, Local-gov, 188537, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 60, United-States, >50K 
43, Private, 203233, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K 
51, Private, 28978, Some-college, 10, Widowed, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
53, Self-emp-inc, 116211, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K 
18, ?, 97683, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 15, United-States, <=50K 
19, Private, 283945, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 35, United-States, <=50K 
43, Private, 115178, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 43, United-States, >50K 
48, State-gov, 77102, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K 
23, Private, 132220, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K 
53, Private, 129301, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K 
22, Private, 187592, Some-college, 10, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K 
34, Private, 312667, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, <=50K 
36, Local-gov, 206951, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, <=50K 
27, Private, 587310, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Own-child, White, Male, 0, 0, 40, El-Salvador, <=50K 
76, Private, 328227, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 5556, 0, 13, United-States, >50K 
35, Private, 100634, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
49, Private, 274200, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 72, United-States, <=50K 
18, Self-emp-inc, 29582, 11th, 7, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 50, United-States, <=50K 
68, Private, 174812, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K 
22, State-gov, 138513, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K 
37, Private, 219137, 7th-8th, 4, Divorced, Sales, Unmarried, White, Female, 0, 0, 44, United-States, <=50K 
23, Private, 265148, Bachelors, 13, Never-married, Sales, Other-relative, White, Male, 0, 0, 55, United-States, <=50K 
41, Private, 302606, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
18, Private, 197600, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K 
36, Private, 167415, HS-grad, 9, Divorced, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K 
44, Private, 13769, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, >50K 
26, Private, 109390, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K 
36, Private, 218188, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 32, United-States, <=50K 
49, Private, 167159, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K 
72, Private, 128529, HS-grad, 9, Widowed, Other-service, Unmarried, White, Female, 0, 0, 28, United-States, <=50K 
22, Private, 200973, Assoc-acdm, 12, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K 
22, Private, 118235, HS-grad, 9, Never-married, Sales, Not-in-family, Amer-Indian-Eskimo, Male, 0, 0, 55, United-States, <=50K 
23, Local-gov, 250165, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 594, 0, 40, United-States, <=50K 
47, Private, 269620, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, ?, <=50K 
46, Private, 212162, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 40, United-States, <=50K 
25, Private, 147638, Bachelors, 13, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female, 0, 0, 40, India, <=50K 
42, Private, 304605, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
45, Self-emp-not-inc, 165267, 9th, 5, Married-civ-spouse, Transport-moving, Husband, Black, Male, 0, 0, 40, United-States, <=50K 
28, Private, 122037, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K 
63, Self-emp-inc, 165611, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, <=50K 
21, Private, 262634, 7th-8th, 4, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 36, United-States, <=50K 
46, Private, 280766, HS-grad, 9, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, Cuba, <=50K 
21, Private, 226668, Assoc-voc, 11, Never-married, Craft-repair, Not-in-family, Other, Male, 0, 0, 40, United-States, <=50K 
37, Private, 130200, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, >50K 
17, Private, 98005, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K 
47, Private, 308857, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K 
51, Private, 108914, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K 
64, Local-gov, 210464, Masters, 14, Widowed, Prof-specialty, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K 
30, Private, 172748, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K 
27, Private, 192140, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K 
21, Private, 126568, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K 
50, Private, 179339, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K 
43, Local-gov, 31621, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 20, United-States, <=50K 
39, Private, 365009, Bachelors, 13, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
20, Private, 344698, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 30, United-States, <=50K 
42, Private, 159911, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 24, United-States, <=50K 
25, Private, 389456, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 30, United-States, <=50K 
48, Private, 167472, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
17, Private, 201412, 10th, 6, Never-married, Farming-fishing, Own-child, White, Male, 594, 0, 5, United-States, <=50K 
26, Self-emp-not-inc, 331861, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, >50K 
58, Private, 97541, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 46, United-States, >50K 
34, Private, 71865, 9th, 5, Married-civ-spouse, Machine-op-inspct, Wife, Other, Female, 0, 0, 40, Portugal, <=50K 
29, Private, 196564, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K 
19, Private, 218956, Some-college, 10, Never-married, Tech-support, Own-child, White, Male, 0, 0, 20, United-States, <=50K 
27, Private, 37359, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, ?, <=50K 
41, Private, 184630, Bachelors, 13, Divorced, Handlers-cleaners, Not-in-family, White, Male, 4416, 0, 40, United-States, <=50K 
17, Local-gov, 161955, 11th, 7, Never-married, Adm-clerical, Own-child, Amer-Indian-Eskimo, Female, 0, 0, 30, United-States, <=50K 
24, Private, 200089, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Guatemala, <=50K 
39, Self-emp-not-inc, 193026, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K 
72, Self-emp-not-inc, 336423, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K 
52, State-gov, 184529, HS-grad, 9, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K 
30, Private, 153876, Assoc-acdm, 12, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 53, United-States, <=50K 
22, Private, 269687, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 35, United-States, <=50K 
27, Private, 153805, Some-college, 10, Never-married, Craft-repair, Unmarried, Other, Male, 0, 0, 45, Ecuador, <=50K 
43, Private, 151504, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
45, Private, 330087, Assoc-acdm, 12, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
59, Private, 164970, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 60, United-States, <=50K 
23, Private, 239539, Some-college, 10, Never-married, Craft-repair, Own-child, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50K 
55, Self-emp-not-inc, 50215, Assoc-voc, 11, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 42, United-States, <=50K 
51, Local-gov, 80123, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 35, United-States, <=50K 
54, ?, 55139, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 43, United-States, <=50K 
44, ?, 276096, Some-college, 10, Never-married, ?, Other-relative, White, Male, 0, 0, 45, United-States, <=50K 
41, Private, 222813, Assoc-acdm, 12, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K 
24, Private, 172232, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 42, United-States, <=50K 
54, Self-emp-not-inc, 386773, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K 
38, Private, 87556, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
38, State-gov, 169926, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 0, 21, United-States, >50K 
41, Private, 104196, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K 
34, Private, 320027, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K 
59, Private, 116637, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K 
33, Private, 307640, Assoc-voc, 11, Never-married, Exec-managerial, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K 
69, ?, 138386, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 1409, 0, 35, United-States, <=50K 
25, Private, 269015, HS-grad, 9, Never-married, Other-service, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K 
30, Private, 90308, Preschool, 1, Never-married, Other-service, Unmarried, White, Male, 0, 0, 28, El-Salvador, <=50K 
41, Local-gov, 39581, HS-grad, 9, Separated, Other-service, Not-in-family, Black, Female, 4101, 0, 40, United-States, <=50K 
49, Self-emp-not-inc, 241688, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, Cuba, <=50K 
22, Local-gov, 467759, HS-grad, 9, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 48, United-States, <=50K 
39, Private, 303677, Some-college, 10, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 15, United-States, <=50K 
56, Private, 47392, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K 
37, Private, 97925, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
18, Local-gov, 243240, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 15, United-States, <=50K 
29, Private, 472344, 5th-6th, 3, Married-civ-spouse, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, Mexico, <=50K 
41, Private, 177054, HS-grad, 9, Divorced, Machine-op-inspct, Unmarried, White, Male, 0, 0, 40, United-States, <=50K 
43, Local-gov, 212206, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, >50K 
34, Private, 244147, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, >50K 
29, Private, 167336, Some-college, 10, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 50, United-States, <=50K 
43, State-gov, 135060, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, ?, >50K 
49, Private, 52184, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K 
31, Private, 159187, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 25, United-States, <=50K 
35, Federal-gov, 22494, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K 
36, Private, 219745, HS-grad, 9, Separated, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
67, Private, 113323, Masters, 14, Divorced, Adm-clerical, Unmarried, White, Male, 0, 0, 41, United-States, <=50K 
36, Private, 181099, Doctorate, 16, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K 
26, Private, 216741, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
51, Local-gov, 106365, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
45, Private, 124973, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K 
37, Private, 73199, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K 
49, Federal-gov, 362679, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 9, United-States, >50K 
29, Private, 197222, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
56, Private, 33115, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
42, Federal-gov, 37997, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K 
47, Private, 162067, Masters, 14, Married-civ-spouse, Adm-clerical, Husband, Black, Male, 0, 0, 40, Haiti, <=50K 
35, Private, 133839, Some-college, 10, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K 
33, Self-emp-not-inc, 398874, Bachelors, 13, Never-married, Tech-support, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
26, Self-emp-inc, 289224, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
19, Private, 261259, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 35, United-States, <=50K 
61, Private, 438587, 5th-6th, 3, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, <=50K 
31, Private, 271162, 11th, 7, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K 
66, ?, 115880, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 24, United-States, <=50K 
21, Private, 29810, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K 
19, Private, 277695, Preschool, 1, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 50, Mexico, <=50K 
35, Private, 277347, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 55, United-States, <=50K 
43, ?, 220445, HS-grad, 9, Widowed, ?, Own-child, Black, Male, 0, 0, 40, United-States, <=50K 
29, Private, 231507, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K 
28, Private, 184477, Assoc-voc, 11, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K 
24, Private, 174714, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K 
24, Private, 118792, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 12, United-States, <=50K 
46, Local-gov, 274689, Assoc-acdm, 12, Divorced, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K 
24, Private, 148315, HS-grad, 9, Never-married, Handlers-cleaners, Unmarried, White, Male, 0, 0, 45, United-States, <=50K 
24, Private, 99844, Masters, 14, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 60, United-States, <=50K 
36, State-gov, 143437, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, Other, Female, 0, 0, 40, United-States, <=50K 
22, Private, 114357, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 55, United-States, <=50K 
46, ?, 427055, Some-college, 10, Divorced, ?, Not-in-family, White, Male, 0, 0, 40, United-States, >50K 
68, Local-gov, 137518, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 33, United-States, <=50K 
33, Private, 183125, HS-grad, 9, Never-married, Sales, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K 
28, Private, 269317, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 42, United-States, <=50K 
46, State-gov, 107682, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K 
30, Private, 159589, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1848, 50, United-States, >50K 
50, Private, 46401, Bachelors, 13, Married-spouse-absent, Sales, Not-in-family, White, Female, 0, 0, 20, Germany, <=50K 
69, Self-emp-not-inc, 164754, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 20, United-States, <=50K 
63, ?, 109446, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K 
33, Private, 314068, Assoc-voc, 11, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K 
22, Private, 242138, HS-grad, 9, Married-civ-spouse, Adm-clerical, Wife, White, Female, 0, 0, 40, United-States, <=50K 
39, Federal-gov, 203070, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, >50K 
